<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar-inverse my_nav_bar">

		<div class="collapse navbar-collapse" id="myNavBar">
			<ul class="nav navbar-nav">
				<a href="#image">IEF school</a> ||
				<a href="#campus">Campus life</a> ||
				<a href="#acheivements">Achievements</a> ||
				<a href="#whatsnew">What’s New</a> ||
				<a href="#alumni">Alumni</a> ||
				<a href="#contact">Contact us</a>

			</ul>
		</div>
	</nav>

	<div class="announcement">
		<marquee width="60%" direction="left" height="100px">
			We have full day of school from May 10th...
		</marquee>
	</div>
	<img id="fill1" src="https://as1.ftcdn.net/jpg/02/10/73/40/220_F_210734002_TgJWsz0u7luQYqDbwr38OgUWOzvhbYgv.jpg">
	<section id="image">
		<img id="school" src="unnamed.jpg">
	</section>
	<img id="fill2" src="https://as1.ftcdn.net/jpg/02/10/73/40/220_F_210734002_TgJWsz0u7luQYqDbwr38OgUWOzvhbYgv.jpg">
	<section id="campus">
		

				<div class="travel_mainDiv">
				<img id="front" src="ief-green-brook___10124537236.jpg">
				<h4 class="text-capitalize"><kbd>Front of IEF school</kbd></h4>
				<hr>
				
				<p class="text-muted text-left">This is the place were the buses drive in to drop of the kids that are riding the bus.</p>
			</div>
		<div class="travel_mainDiv">
				<img id="gym" src="volleyball.jpg">
				<h4 class="text-capitalize"><kbd>IEF school gym room</kbd></h4>
				<hr>
				
				<p class="text-muted text-left">This is the place were the buses drive in to drop of the kids that are riding the bus.</p>
			</div>
	</section>
	<img id="fill4" src="https://as1.ftcdn.net/jpg/02/10/73/40/220_F_210734002_TgJWsz0u7luQYqDbwr38OgUWOzvhbYgv.jpg">
	<section id="acheivements">
				<div class="bg-primary movie_head" data-toggle="collapse" data-target="#getting Ower buster thon goul.">

			<span class="glyphicon glyphicon-film"></span>etting Ower buster thon goul<i class="fa fa-sort-desc"></i>
		</div>
		<img id="Boosterthon"src="81mf3err8ZL.png">
		<h4>This school year's boosterthon event went very well even with the covid.</h4>
			
	</section>
	<img id="fill4" src="https://as1.ftcdn.net/jpg/02/10/73/40/220_F_210734002_TgJWsz0u7luQYqDbwr38OgUWOzvhbYgv.jpg">
	

		






		<section id="contact">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.9498417118807!2d-74.51699624870659!3d40.58686255309663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3bf269ccff8f9%3A0x1da94632e026b9e5!2s1060%20Shadowlawn%20Dr%2C%20Green%20Brook%20Township%2C%20NJ%2008812!5e0!3m2!1sen!2sus!4v1615247517028!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>


</body>

</html>
